In [1]:
#Import libraries
import pandas as pd
import numpy as np
import seaborn; seaborn.set()
import matplotlib.pyplot as plt

from datetime import datetime

%matplotlib inline

import seaborn as sns

In [2]:
FileName = "datasets/DC_Properties.csv"
df = pd.read_csv(FileName)

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2698: DtypeWarning: Columns (18,19,20,21,22,23,24,33,34,35,37,43,45) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
df.head ()

,Unnamed: 0,BATHRM,HF_BATHRM,HEAT,AC,NUM_UNITS,ROOMS,BEDRM,AYB,YR_RMDL,...,LONGITUDE,ASSESSMENT_NBHD,ASSESSMENT_SUBNBHD,CENSUS_TRACT,CENSUS_BLOCK,WARD,SQUARE,X,Y,QUADRANT
0,0,4,0,Warm Cool,Y,2.0,8,4,1910.0,1988.0,...,-77.040832,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
1,1,3,1,Warm Cool,Y,2.0,11,5,1898.0,2007.0,...,-77.040764,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
2,2,3,1,Hot Water Rad,Y,2.0,9,5,1910.0,2009.0,...,-77.040678,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
3,3,3,1,Hot Water Rad,Y,2.0,8,5,1900.0,2003.0,...,-77.040629,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
4,4,2,1,Warm Cool,Y,1.0,11,3,1913.0,2012.0,...,-77.039361,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW

In [4]:
df. tail(5)

,Unnamed: 0,BATHRM,HF_BATHRM,HEAT,AC,NUM_UNITS,ROOMS,BEDRM,AYB,YR_RMDL,...,LONGITUDE,ASSESSMENT_NBHD,ASSESSMENT_SUBNBHD,CENSUS_TRACT,CENSUS_BLOCK,WARD,SQUARE,X,Y,QUADRANT
158952,158952,1,0,Forced Air,Y,NaN,3,1,1938.0,2006.0,...,-77.01942,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,477,-77.019422,38.911848,NW
158953,158953,1,0,Forced Air,Y,NaN,4,2,1938.0,2006.0,...,-77.01942,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,477,-77.019422,38.911848,NW
158954,158954,2,0,Forced Air,Y,NaN,4,2,1920.0,2007.0,...,-77.01942,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,477,-77.019422,38.911848,NW
158955,158955,1,0,Warm Cool,Y,NaN,2,0,1965.0,NaN,...,-77.01823,Southwest Waterfront,NaN,11000.0,NaN,Ward 6,504,-77.018232,38.872961,SW
158956,158956,1,0,Warm Cool,Y,NaN,2,0,1965.0,NaN,...,-77.01823,Southwest Waterfront,NaN,11000.0,NaN,Ward 6,504,-77.018232,38.872961,SW

In [5]:
df.shape

(158957, 49)

In [6]:
df.describe()

,Unnamed: 0,BATHRM,HF_BATHRM,NUM_UNITS,ROOMS,BEDRM,AYB,YR_RMDL,EYB,STORIES,...,USECODE,LANDAREA,CMPLX_NUM,LIVING_GBA,ZIPCODE,LATITUDE,LONGITUDE,CENSUS_TRACT,X,Y
count,158957.000000,158957.000000,158957.000000,106696.000000,158957.000000,158957.000000,158686.000000,80928.000000,158957.000000,106652.000000,...,158957.000000,158957.000000,52261.000000,52261.000000,158956.000000,158956.000000,158956.000000,158956.000000,158720.000000,158720.000000
mean,79478.000000,1.810678,0.458237,1.198039,6.187736,2.732506,1941.987579,1998.243537,1963.718024,2.091793,...,14.252999,2473.282158,2371.544249,888.834542,20012.694563,38.914854,-77.016676,5348.216324,-77.016712,38.914846
std,45887.077707,0.976396,0.587571,0.596924,2.618165,1.358864,33.640234,16.575786,24.923150,2.933323,...,3.725736,5059.046023,1114.272364,420.185822,15.627084,0.031723,0.040938,3369.645953,0.040933,0.031682
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1754.000000,20.000000,1800.000000,0.000000,...,11.000000,0.000000,1001.000000,0.000000,20001.000000,38.819731,-77.113909,100.000000,-77.113135,38.820576
25%,39739.000000,1.000000,0.000000,1.000000,4.000000,2.000000,1918.000000,1985.000000,1954.000000,2.000000,...,11.000000,697.000000,1501.000000,616.000000,20007.000000,38.895425,-77.042892,2102.000000,-77.042894,38.895432
50%,79478.000000,2.000000,0.000000,1.000000,6.000000,3.000000,1937.000000,2004.000000,1963.000000,2.000000,...,13.000000,1649.000000,2265.000000,783.000000,20011.000000,38.915337,-77.019596,5201.000000,-77.019581,38.915229
75%,119217.000000,2.000000,1.000000,1.000000,7.000000,3.000000,1960.000000,2010.000000,1975.000000,2.000000,...,17.000000,3000.000000,2910.000000,1060.000000,20018.000000,38.936075,-76.988626,8302.000000,-76.988842,38.936077
max,158956.000000,14.000000,11.000000,6.000000,48.000000,24.000000,2019.000000,2019.000000,2018.000000,826.000000,...,117.000000,942632.000000,5621.000000,8553.000000,20392.000000,38.995540,-76.909758,11100.000000,-76.910511,38.993646

In [7]:
df.info ()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 158957 entries, 0 to 158956
Data columns (total 49 columns):
Unnamed: 0            158957 non-null int64
BATHRM                158957 non-null int64
HF_BATHRM             158957 non-null int64
HEAT                  158957 non-null object
AC                    158957 non-null object
NUM_UNITS             106696 non-null float64
ROOMS                 158957 non-null int64
BEDRM                 158957 non-null int64
AYB                   158686 non-null float64
YR_RMDL               80928 non-null float64
EYB                   158957 non-null int64
STORIES               106652 non-null float64
SALEDATE              132187 non-null object
PRICE                 98216 non-null float64
QUALIFIED             158957 non-null object
SALE_NUM              158957 non-null int64
GBA                   106696 non-null float64
BLDG_NUM              158957 non-null int64
STYLE                 106696 non-null object
STRUCT                106696 non-null object
GRADE                 106696 non-null object
CNDTN                 106696 non-null object
EXTWALL               106696 non-null object
ROOF                  106696 non-null object
INTWALL               106696 non-null object
KITCHENS              106695 non-null float64
FIREPLACES            158957 non-null int64
USECODE               158957 non-null int64
LANDAREA              158957 non-null int64
GIS_LAST_MOD_DTTM     158957 non-null object
SOURCE                158957 non-null object
CMPLX_NUM             52261 non-null float64
LIVING_GBA            52261 non-null float64
FULLADDRESS           106040 non-null object
CITY                  106051 non-null object
STATE                 106051 non-null object
ZIPCODE               158956 non-null float64
NATIONALGRID          106051 non-null object
LATITUDE              158956 non-null float64
LONGITUDE             158956 non-null float64
ASSESSMENT_NBHD       158956 non-null object
ASSESSMENT_SUBNBHD    126406 non-null object
CENSUS_TRACT          158956 non-null float64
CENSUS_BLOCK          106051 non-null object
WARD                  158956 non-null object
SQUARE                158957 non-null object
X                     158720 non-null float64
Y                     158720 non-null float64
QUADRANT              158720 non-null object
dtypes: float64(15), int64(11), object(23)
memory usage: 59.4+ MB

In [8]:
df.dtypes

Unnamed: 0              int64
BATHRM                  int64
HF_BATHRM               int64
HEAT                   object
AC                     object
NUM_UNITS             float64
ROOMS                   int64
BEDRM                   int64
AYB                   float64
YR_RMDL               float64
EYB                     int64
STORIES               float64
SALEDATE               object
PRICE                 float64
QUALIFIED              object
SALE_NUM                int64
GBA                   float64
BLDG_NUM                int64
STYLE                  object
STRUCT                 object
GRADE                  object
CNDTN                  object
EXTWALL                object
ROOF                   object
INTWALL                object
KITCHENS              float64
FIREPLACES              int64
USECODE                 int64
LANDAREA                int64
GIS_LAST_MOD_DTTM      object
SOURCE                 object
CMPLX_NUM             float64
LIVING_GBA            float64
FULLADDRESS            object
CITY                   object
STATE                  object
ZIPCODE               float64
NATIONALGRID           object
LATITUDE              float64
LONGITUDE             float64
ASSESSMENT_NBHD        object
ASSESSMENT_SUBNBHD     object
CENSUS_TRACT          float64
CENSUS_BLOCK           object
WARD                   object
SQUARE                 object
X                     float64
Y                     float64
QUADRANT               object
dtype: object

In [9]:
df.columns

Index(['Unnamed: 0', 'BATHRM', 'HF_BATHRM', 'HEAT', 'AC', 'NUM_UNITS', 'ROOMS',
       'BEDRM', 'AYB', 'YR_RMDL', 'EYB', 'STORIES', 'SALEDATE', 'PRICE',
       'QUALIFIED', 'SALE_NUM', 'GBA', 'BLDG_NUM', 'STYLE', 'STRUCT', 'GRADE',
       'CNDTN', 'EXTWALL', 'ROOF', 'INTWALL', 'KITCHENS', 'FIREPLACES',
       'USECODE', 'LANDAREA', 'GIS_LAST_MOD_DTTM', 'SOURCE', 'CMPLX_NUM',
       'LIVING_GBA', 'FULLADDRESS', 'CITY', 'STATE', 'ZIPCODE', 'NATIONALGRID',
       'LATITUDE', 'LONGITUDE', 'ASSESSMENT_NBHD', 'ASSESSMENT_SUBNBHD',
       'CENSUS_TRACT', 'CENSUS_BLOCK', 'WARD', 'SQUARE', 'X', 'Y', 'QUADRANT'],
      dtype='object')

In [10]:
df.rename(index=lambda x: x + 1)

,Unnamed: 0,BATHRM,HF_BATHRM,HEAT,AC,NUM_UNITS,ROOMS,BEDRM,AYB,YR_RMDL,...,LONGITUDE,ASSESSMENT_NBHD,ASSESSMENT_SUBNBHD,CENSUS_TRACT,CENSUS_BLOCK,WARD,SQUARE,X,Y,QUADRANT
1,0,4,0,Warm Cool,Y,2.0,8,4,1910.0,1988.0,...,-77.040832,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
2,1,3,1,Warm Cool,Y,2.0,11,5,1898.0,2007.0,...,-77.040764,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
3,2,3,1,Hot Water Rad,Y,2.0,9,5,1910.0,2009.0,...,-77.040678,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
4,3,3,1,Hot Water Rad,Y,2.0,8,5,1900.0,2003.0,...,-77.040629,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
5,4,2,1,Warm Cool,Y,1.0,11,3,1913.0,2012.0,...,-77.039361,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
6,5,3,2,Hot Water Rad,Y,1.0,10,5,1913.0,NaN,...,-77.039715,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
7,6,1,0,Warm Cool,Y,2.0,5,2,1917.0,1988.0,...,-77.041055,Old City 2,040 D Old City 2,4201.0,004201 2005,Ward 2,152,-77.040429,38.914881,NW
8,7,3,1,Hot Water Rad,Y,2.0,8,4,1906.0,2011.0,...,-77.040129,Old City 2,040 D Old City 2,4201.0,004201 2005,Ward 2,152,-77.040429,38.914881,NW
9,8,3,1,Warm Cool,Y,2.0,7,3,1908.0,2008.0,...,-77.039903,Old City 2,040 D Old City 2,4201.0,004201 2005,Ward 2,152,-77.040429,38.914881,NW
10,9,1,1,Hot Water Rad,Y,1.0,6,2,1908.0,1979.0,...,-77.040081,Old City 2,040 D Old City 2,4201.0,004201 2005,Ward 2,152,-77.040429,38.914881,NW
11,10,3,0,Forced Air,N,3.0,12,5,1890.0,1950.0,...,-77.040760,Old City 2,040 D Old City 2,4201.0,004201 2005,Ward 2,152,-77.040429,38.914881,NW
12,11,5,0,Hot Water Rad,Y,3.0,16,6,1905.0,NaN,...,-77.039718,Old City 2,040 D Old City 2,4201.0,004201 2005,Ward 2,152,-77.040429,38.914881,NW
13,12,2,0,Hot Water Rad,N,2.0,9,5,1894.0,1979.0,...,-77.039569,Old City 2,040 D Old City 2,4201.0,004201 2005,Ward 2,152,-77.040429,38.914881,NW
14,13,2,0,Warm Cool,Y,2.0,11,5,1885.0,1979.0,...,-77.039644,Old City 2,040 D Old City 2,4201.0,004201 2005,Ward 2,152,-77.040429,38.914881,NW
15,14,3,1,Warm Cool,Y,2.0,5,3,1917.0,2000.0,...,-77.039716,Old City 2,040 D Old City 2,4201.0,004201 2005,Ward 2,152,-77.040429,38.914881,NW
16,15,2,1,Warm Cool,Y,2.0,9,4,1908.0,1990.0,...,-77.039784,Old City 2,040 D Old City 2,4201.0,004201 2005,Ward 2,152,-77.040429,38.914881,NW
17,16,3,1,Warm Cool,Y,1.0,8,3,1908.0,2006.0,...,-77.039844,Old City 2,040 D Old City 2,4201.0,004201 2005,Ward 2,152,-77.040429,38.914881,NW
18,17,2,0,Hot Water Rad,N,1.0,6,3,1908.0,1987.0,...,-77.039961,Old City 2,040 D Old City 2,4201.0,004201 2005,Ward 2,152,-77.040429,38.914881,NW
19,18,3,1,Hot Water Rad,Y,2.0,10,4,1908.0,2006.0,...,-77.040020,Old City 2,040 D Old City 2,4201.0,004201 2005,Ward 2,152,-77.040429,38.914881,NW
20,19,3,1,Hot Water Rad,Y,2.0,9,3,1908.0,2013.0,...,-77.040138,Old City 2,040 D Old City 2,4201.0,004201 2005,Ward 2,152,-77.040429,38.914881,NW
21,20,3,1,Hot Water Rad,Y,1.0,14,5,1880.0,2009.0,...,-77.033774,Old City 2,040 E Old City 2,5201.0,005201 4003,Ward 2,208,-77.033366,38.911716,NW
22,21,3,0,Forced Air,Y,2.0,12,3,1880.0,2009.0,...,-77.033838,Old City 2,040 E Old City 2,5201.0,005201 4003,Ward 2,208,-77.033366,38.911716,NW
23,22,1,0,Forced Air,Y,1.0,6,3,1880.0,2010.0,...,-77.033925,Old City 2,040 E Old City 2,5201.0,005201 4003,Ward 2,208,-77.033366,38.911716,NW
24,23,2,1,Forced Air,Y,1.0,5,3,1880.0,2010.0,...,-77.033972,Old City 2,040 E Old City 2,5201.0,005201 4003,Ward 2,208,-77.033366,38.911716,NW
25,24,2,1,Hot Water Rad,Y,1.0,8,3,1880.0,2004.0,...,-77.034070,Old City 2,040 E Old City 2,5201.0,005201 4003,Ward 2,208,-77.033366,38.911716,NW
26,25,1,0,Hot Water Rad,N,1.0,8,4,1880.0,2010.0,...,-77.034156,Old City 2,040 E Old City 2,5201.0,005201 4003,Ward 2,208,-77.033366,38.911716,NW
27,26,1,0,Hot Water Rad,N,1.0,10,5,1900.0,2004.0,...,-77.034258,Old City 2,040 E Old City 2,5201.0,005201 4003,Ward 2,208,-77.033366,38.911716,NW
28,27,3,0,Hot Water Rad,Y,4.0,9,3,1900.0,1963.0,...,-77.034182,Old City 2,040 E Old City 2,5201.0,005201 4003,Ward 2,208,-77.033366,38.911716,NW
29,28,3,0,Warm Cool,Y,2.0,10,4,1900.0,1960.0,...,-77.034119,Old City 2,040 E Old City 2,5201.0,005201 4003,Ward 2,208,-77.033366,38.911716,NW
30,29,3,1,Forced Air,Y,2.0,11,3,1900.0,2014.0,...,-77.034051,Old City 2,040 E Old City 2,5201.0,005201 4003,Ward 2,208,-77.033366,38.911716,NW
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
158928,158927,2,0,Ht Pump,Y,NaN,6,3,1993.0,1993.0,...,-77.019274,Old City 2,040 G Old City 2,4801.0,NaN,Ward 6,475,-77.019277,38.914287,NW
158929,158928,2,1,Ht Pump,Y,NaN,5,2,2013.0,NaN,...,-77.019274,Old City 2,040 G Old City 2,4801.0,NaN,Ward 6,475,-77.019277,38.914287,NW
158930,158929,2,1,Ht Pump,Y,NaN,5,2,2013.0,NaN,...,-77.019274,Old City 2,040 G Old City 2,4801.0,NaN,Ward 6,475,-77.019277,38.914287,NW
158931,158930,2,0,Forced Air,N,NaN,4,2,1900.0,2003.0,...,-77.019243,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,476,-77.019245,38.912954,NW
158932,158931,2,1,Forced Air,N,NaN,4,2,1900.0,2003.0,...,-77.019243,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,476,-77.019245,38.912954,NW
158933,158932,2,1,Forced Air,N,NaN,4,2,1900.0,2003.0,...,-77.019243,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,476,-77.019245,38.912954,NW
158934,158933,2,0,Ht Pump,Y,NaN,4,2,1880.0,2016.0,...,-77.019243,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,476,-77.019245,38.912954,NW
158935,158934,1,1,Ht Pump,Y,NaN,3,1,1880.0,2016.0,...,-77.019243,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,476,-77.019245,38.912954,NW
158936,158935,1,0,Ht Pump,Y,NaN,3,1,1880.0,2016.0,...,-77.019243,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,476,-77.019245,38.912954,NW
158937,158936,1,0,Ht Pump,Y,NaN,3,1,1880.0,2016.0,...,-77.019243,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,476,-77.019245,38.912954,NW
158938,158937,1,0,Forced Air,Y,NaN,4,2,1992.0,1992.0,...,-77.019420,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,477,-77.019422,38.911848,NW
158939,158938,2,0,Warm Cool,Y,NaN,7,4,1992.0,1992.0,...,-77.019420,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,477,-77.019422,38.911848,NW
158940,158939,1,0,Forced Air,Y,NaN,4,2,1992.0,1992.0,...,-77.019420,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,477,-77.019422,38.911848,NW
158941,158940,2,0,Forced Air,Y,NaN,7,4,1992.0,1992.0,...,-77.019420,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,477,-77.019422,38.911848,NW
158942,158941,1,0,Forced Air,Y,NaN,4,2,1992.0,1992.0,...,-77.019420,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,477,-77.019422,38.911848,NW
158943,158942,2,0,Forced Air,Y,NaN,7,4,1992.0,1992.0,...,-77.019420,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,477,-77.019422,38.911848,NW
158944,158943,2,1,Forced Air,Y,NaN,5,2,2004.0,2004.0,...,-77.019420,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,477,-77.019422,38.911848,NW
158945,158944,2,1,Forced Air,Y,NaN,5,2,2004.0,2004.0,...,-77.019420,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,477,-77.019422,38.911848,NW
158946,158945,1,0,Forced Air,Y,NaN,3,1,1938.0,2006.0,...,-77.019420,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,477,-77.019422,38.911848,NW
158947,158946,1,0,Forced Air,Y,NaN,4,2,1938.0,2006.0,...,-77.019420,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,477,-77.019422,38.911848,NW
158948,158947,2,0,Forced Air,Y,NaN,4,2,1938.0,2006.0,...,-77.019420,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,477,-77.019422,38.911848,NW
158949,158948,2,0,Forced Air,Y,NaN,4,2,1938.0,2006.0,...,-77.019420,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,477,-77.019422,38.911848,NW
158950,158949,1,1,Forced Air,Y,NaN,4,1,1938.0,2006.0,...,-77.019420,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,477,-77.019422,38.911848,NW
158951,158950,3,0,Forced Air,Y,NaN,5,3,1938.0,2006.0,...,-77.019420,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,477,-77.019422,38.911848,NW
158952,158951,3,1,Forced Air,Y,NaN,5,3,1938.0,2006.0,...,-77.019420,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,477,-77.019422,38.911848,NW
158953,158952,1,0,Forced Air,Y,NaN,3,1,1938.0,2006.0,...,-77.019420,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,477,-77.019422,38.911848,NW
158954,158953,1,0,Forced Air,Y,NaN,4,2,1938.0,2006.0,...,-77.019420,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,477,-77.019422,38.911848,NW
158955,158954,2,0,Forced Air,Y,NaN,4,2,1920.0,2007.0,...,-77.019420,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,477,-77.019422,38.911848,NW
158956,158955,1,0,Warm Cool,Y,NaN,2,0,1965.0,NaN,...,-77.018230,Southwest Waterfront,NaN,11000.0,NaN,Ward 6,504,-77.018232,38.872961,SW
158957,158956,1,0,Warm Cool,Y,NaN,2,0,1965.0,NaN,...,-77.018230,Southwest Waterfront,NaN,11000.0,NaN,Ward 6,504,-77.018232,38.872961,SW

In [11]:
df2 = df[['SALEDATE', 'PRICE','FULLADDRESS', 'ZIPCODE']]

In [12]:
df3 = df2.rename(index=lambda x: x + 1)

In [13]:
df3.dropna(axis=1, how='all', inplace = True)

In [14]:
df3.isnull()

        SALEDATE  PRICE  FULLADDRESS  ZIPCODE
1          False  False        False    False
2          False   True        False    False
3          False  False        False    False
4          False  False        False    False
5           True   True        False    False
6          False  False        False    False
7          False   True        False    False
8          False  False        False    False
9          False  False        False    False
10         False   True        False    False
11          True   True        False    False
12         False   True        False    False
13          True   True        False    False
14          True   True        False    False
15         False  False        False    False
16          True   True        False    False
17         False  False        False    False
18         False   True        False    False
19         False   True        False    False
20         False  False        False    False
21         False  False        False    False
22         False   True        False    False
23         False  False        False    False
24         False  False        False    False
25         False  False        False    False
26         False  False        False    False
27          True   True        False    False
28         False  False        False    False
29         False   True        False    False
30         False  False        False    False
...          ...    ...          ...      ...
158928     False   True         True    False
158929     False  False         True    False
158930     False  False         True    False
158931     False  False         True    False
158932     False  False         True    False
158933     False  False         True    False
158934     False  False         True    False
158935     False  False         True    False
158936     False  False         True    False
158937     False  False         True    False
158938      True   True         True    False
158939     False  False         True    False
158940     False  False         True    False
158941     False   True         True    False
158942      True   True         True    False
158943      True   True         True    False
158944     False  False         True    False
158945     False  False         True    False
158946     False  False         True    False
158947     False  False         True    False
158948     False  False         True    False
158949     False  False         True    False
158950     False  False         True    False
158951     False  False         True    False
158952     False  False         True    False
158953     False  False         True    False
158954     False  False         True    False
158955     False  False         True    False
158956     False  False         True    False
158957     False   True         True    False

[158957 rows x 4 columns]

In [15]:
df3.min()

PRICE          1.0
ZIPCODE    20001.0
dtype: float64

In [16]:
df3.sort_values(by = "PRICE", ascending = True)

                   SALEDATE   PRICE                    FULLADDRESS  ZIPCODE
132822  2000-05-05 00:00:00     1.0                            NaN  20008.0
148695  2017-11-16 00:00:00     1.0                            NaN  20001.0
152132  2000-02-25 00:00:00     1.0                            NaN  20008.0
81695   2000-02-04 00:00:00     1.0            4015 21ST STREET NE  20018.0
106684  2000-11-20 00:00:00     1.0  4734 SOUTH CAPITOL TERRACE SW  20032.0
18569   2018-05-15 00:00:00    10.0               3014 Q STREET NW  20007.0
74420   2009-02-13 00:00:00    10.0       1101 HOLBROOK TERRACE NE  20002.0
81595   2017-11-16 00:00:00    10.0             320 34TH STREET NE  20019.0
51659   1998-09-21 00:00:00    10.0           784 LAMONT STREET NW  20010.0
48415   1999-11-08 00:00:00   250.0          1326 IRVING STREET NW  20010.0
14042   1998-10-30 00:00:00   250.0             821 12TH STREET NE  20002.0
55049   1999-10-20 00:00:00   250.0             1941 1ST STREET NW  20001.0
102783  1998-10-20 00:00:00   250.0               1249 W STREET SE  20020.0
43282   1999-10-20 00:00:00   250.0             1416 OAK STREET NW  20010.0
7397    1997-02-19 00:00:00   250.0                514 K STREET NE  20002.0
42070   1999-11-08 00:00:00   250.0         1431 CLIFTON STREET NW  20009.0
50972   1998-10-14 00:00:00   250.0      1202 LONGFELLOW STREET NW  20011.0
49322   1999-10-29 00:00:00   250.0        1339 FAIRMONT STREET NW  20009.0
93542   1999-12-09 00:00:00   250.0          406 BURBANK STREET SE  20019.0
94174   1999-10-20 00:00:00   250.0           5032 BENNING ROAD SE  20019.0
54910   1999-10-26 00:00:00   250.0            55 BRYANT STREET NW  20001.0
49444   1998-07-09 00:00:00   250.0         3013 SHERMAN AVENUE NW  20001.0
84166   1998-10-01 00:00:00   250.0           1645 GALES STREET NE  20002.0
49471   1998-10-13 00:00:00   500.0         2821 SHERMAN AVENUE NW  20001.0
60598   1999-10-21 00:00:00   500.0                 70 U STREET NW  20001.0
5517    1999-10-20 00:00:00   500.0      48 1/2 NEW YORK AVENUE NW  20001.0
54230   1999-10-19 00:00:00   500.0                325 T STREET NW  20001.0
3331    1996-11-21 00:00:00   936.0                615 P STREET NW  20001.0
153471  2013-01-31 00:00:00  1000.0                            NaN  20008.0
100486  1999-10-20 00:00:00  1000.0            1920 15TH STREET SE  20020.0
...                     ...     ...                            ...      ...
158846  2014-07-16 00:00:00     NaN                            NaN  20024.0
158848                  NaN     NaN                            NaN  20024.0
158849                  NaN     NaN                            NaN  20024.0
158850                  NaN     NaN                            NaN  20024.0
158851  2000-04-24 00:00:00     NaN                            NaN  20024.0
158853  2005-01-31 00:00:00     NaN                            NaN  20024.0
158856  2018-06-13 00:00:00     NaN                            NaN  20024.0
158857  2000-09-25 00:00:00     NaN                            NaN  20024.0
158858  2016-05-20 00:00:00     NaN                            NaN  20024.0
158860                  NaN     NaN                            NaN  20024.0
158861                  NaN     NaN                            NaN  20024.0
158864                  NaN     NaN                            NaN  20024.0
158866  2013-04-22 00:00:00     NaN                            NaN  20024.0
158867                  NaN     NaN                            NaN  20024.0
158871  2012-09-27 00:00:00     NaN                            NaN  20024.0
158873                  NaN     NaN                            NaN  20024.0
158880  2001-01-01 00:00:00     NaN                            NaN  20024.0
158884                  NaN     NaN                            NaN  20024.0
158890  2018-03-22 00:00:00     NaN                            NaN  20004.0
158914                  NaN     NaN                            NaN  20001.0
158918                  NaN     NaN                            NaN  20001.0
158923                  NaN     NaN                            NaN  20001.0
158924                  NaN     NaN                            NaN  20001.0
158926                  NaN     NaN                            NaN  20001.0
158928  2015-10-07 00:00:00     NaN                            NaN  20001.0
158938                  NaN     NaN                            NaN  20001.0
158941  2008-06-04 00:00:00     NaN                            NaN  20001.0
158942                  NaN     NaN                            NaN  20001.0
158943                  NaN     NaN                            NaN  20001.0
158957  2002-07-22 00:00:00     NaN                            NaN  20024.0

[158957 rows x 4 columns]

In [17]:
df3.max()

PRICE      137427545.0
ZIPCODE        20392.0
dtype: float64

In [18]:
df3.mean()

PRICE      931351.594934
ZIPCODE     20012.694563
dtype: float64

In [19]:
df3.std()

PRICE      7.061325e+06
ZIPCODE    1.562708e+01
dtype: float64

In [20]:
df3.loc[df3['PRICE'] == 3000000.0]

                   SALEDATE      PRICE                   FULLADDRESS  ZIPCODE
2422    2017-03-10 00:00:00  3000000.0           1719 19TH STREET NW  20009.0
7671    2017-04-07 00:00:00  3000000.0    639 EAST CAPITOL STREET SE  20003.0
9653    2014-11-13 00:00:00  3000000.0               515 C STREET NE  20002.0
10764   2007-08-24 00:00:00  3000000.0               806 G STREET SE  20003.0
18986   2014-07-29 00:00:00  3000000.0              3343 P STREET NW  20007.0
19134   2015-07-06 00:00:00  3000000.0              3013 P STREET NW  20007.0
19311   2005-12-05 00:00:00  3000000.0              2903 N STREET NW  20007.0
19632   2018-03-20 00:00:00  3000000.0              3315 N STREET NW  20007.0
20072   2011-05-31 00:00:00  3000000.0              3332 O STREET NW  20007.0
20486   2018-03-14 00:00:00  3000000.0           1230 27TH STREET NW  20007.0
20889   2011-03-03 00:00:00  3000000.0              3014 P STREET NW  20007.0
21269   2007-07-25 00:00:00  3000000.0        3330 RESERVOIR ROAD NW  20007.0
25286   2013-12-13 00:00:00  3000000.0           4920 INDIAN LANE NW  20016.0
27035   2004-10-07 00:00:00  3000000.0        4611 HAWTHORNE LANE NW  20016.0
35211   2017-06-07 00:00:00  3000000.0    3300 RITTENHOUSE STREET NW  20015.0
37001   2003-06-25 00:00:00  3000000.0           2215 30TH STREET NW  20008.0
37137   2015-09-15 00:00:00  3000000.0        2849 MCGILL TERRACE NW  20008.0
37158   2010-11-23 00:00:00  3000000.0         2446 KALORAMA ROAD NW  20008.0
37624   2012-01-24 00:00:00  3000000.0  2539 MASSACHUSETTS AVENUE NW  20008.0
39016   2016-04-13 00:00:00  3000000.0           2115 LEROY PLACE NW  20008.0
39642   2011-04-27 00:00:00  3000000.0        2138 BANCROFT PLACE NW  20008.0
112324  2011-01-19 00:00:00  3000000.0                           NaN  20007.0
116142  2014-10-14 00:00:00  3000000.0                           NaN  20037.0

In [21]:
df3.groupby(['SALEDATE', 'PRICE']).mean()

                               ZIPCODE
SALEDATE            PRICE
1982-06-11 00:00:00 60000.0    20012.0
1984-05-31 00:00:00 75500.0    20018.0
1984-07-20 00:00:00 40000.0    20032.0
1985-08-05 00:00:00 173000.0   20008.0
1986-06-10 00:00:00 5400.0     20010.0
1986-12-02 00:00:00 89000.0    20020.0
1988-04-13 00:00:00 80500.0    20015.0
1988-12-11 00:00:00 140000.0   20010.0
1990-05-17 00:00:00 70900.0    20020.0
1990-08-20 00:00:00 116500.0   20017.0
1990-09-29 00:00:00 110000.0   20003.0
1990-12-12 00:00:00 127000.0   20017.0
1991-03-29 00:00:00 189900.0   20003.0
1991-08-14 00:00:00 2650000.0  20008.0
1991-11-29 00:00:00 175000.0   20003.0
1992-01-02 00:00:00 60000.0    20017.0
                    63800.0    20020.0
                    108471.0   20017.0
                    287625.0   20005.0
                    295000.0   20016.0
1992-01-03 00:00:00 110900.0   20004.0
                    202000.0   20016.0
1992-01-06 00:00:00 70000.0    20019.0
                    90000.0    20016.0
                    105000.0   20011.0
                    205000.0   20037.0
                    445000.0   20008.0
1992-01-07 00:00:00 58954.0    20017.0
                    67500.0    20018.0
                    100500.0   20020.0
...                                ...
2018-07-11 00:00:00 1350000.0  20008.0
                    1955000.0  20008.0
                    2350000.0  20008.0
2018-07-12 00:00:00 189000.0   20019.0
                    200000.0   20025.5
                    215000.0   20012.0
                    265000.0   20019.0
                    300000.0   20032.0
                    379000.0   20037.0
                    380000.0   20017.0
                    399000.0   20002.0
                    480720.0   20002.0
                    525000.0   20002.0
                    549410.0   20002.0
                    560000.0   20019.0
                    565000.0   20001.0
                    600000.0   20018.0
                    639900.0   20009.0
                    656000.0   20002.0
                    660000.0   20016.0
                    710000.0   20002.0
                    742000.0   20001.0
                    775000.0   20011.0
                    828000.0   20015.0
                    829000.0   20001.0
                    1180000.0  20016.0
                    1375000.0  20009.0
                    1395000.0  20001.0
                    1467000.0  20002.0
                    2125000.0  20015.0

[94971 rows x 1 columns]

In [26]:
dupe = df3.duplicated()
df3[dupe]

                   SALEDATE      PRICE                  FULLADDRESS  ZIPCODE
1808    2013-08-20 00:00:00   681000.0          1800 11TH STREET NW  20001.0
2042                    NaN        NaN             1301 S STREET NW  20009.0
2729    2008-05-16 00:00:00        NaN      1914 1/2 13TH STREET NW  20009.0
3561    2003-01-22 00:00:00   770000.0              945 O STREET NW  20001.0
4799                    NaN        NaN                          NaN  20001.0
4993                    NaN        NaN            435 1ST STREET SE  20003.0
9050    2018-01-24 00:00:00        NaN         312 MILLERS COURT NE  20002.0
9051    2018-01-24 00:00:00        NaN         312 MILLERS COURT NE  20002.0
9917    2018-04-19 00:00:00        NaN   660 INDEPENDENCE AVENUE SE  20003.0
11542   1993-12-01 00:00:00   390000.0  1101 EAST CAPITOL STREET SE  20003.0
12227                   NaN        NaN  1015 EAST CAPITOL STREET SE  20003.0
12815   2018-01-02 00:00:00  2340000.0           131 11TH STREET SE  20003.0
13934                   NaN        NaN                          NaN  20003.0
14097   2011-08-29 00:00:00        NaN           808 14TH STREET NE  20002.0
14877                   NaN        NaN                          NaN  20002.0
18288                   NaN        NaN          1251 37TH STREET NW  20007.0
18341                   NaN        NaN                          NaN  20007.0
18872   2011-04-25 00:00:00  6750000.0             3327 P STREET NW  20007.0
19185   2006-07-24 00:00:00  1100000.0             3519 O STREET NW  20007.0
19275   2012-11-02 00:00:00        NaN       2512 1/2 EAST PLACE NW  20007.0
19729                   NaN        NaN             3104 Q STREET NW  20007.0
19775                   NaN        NaN                          NaN  20007.0
19829                   NaN        NaN                          NaN  20007.0
19974                   NaN        NaN                          NaN  20003.0
20037   2003-04-25 00:00:00  5175000.0             3121 O STREET NW  20007.0
20205                   NaN        NaN             3605 O STREET NW  20007.0
20217   2017-06-22 00:00:00        NaN          1530 34TH STREET NW  20007.0
20218   2017-06-22 00:00:00        NaN          1530 34TH STREET NW  20007.0
20270   2014-01-16 00:00:00  3875000.0        3310 REAR P STREET NW  20007.0
21326   1992-12-08 00:00:00  2620000.0             2820 O STREET NW  20007.0
...                     ...        ...                          ...      ...
158719                  NaN        NaN                          NaN  20024.0
158722                  NaN        NaN                          NaN  20024.0
158724                  NaN        NaN                          NaN  20024.0
158729                  NaN        NaN                          NaN  20024.0
158776  2012-03-07 00:00:00        NaN                          NaN  20001.0
158833                  NaN        NaN                          NaN  20024.0
158837  2018-05-15 00:00:00        NaN                          NaN  20024.0
158838                  NaN        NaN                          NaN  20024.0
158841                  NaN        NaN                          NaN  20024.0
158843                  NaN        NaN                          NaN  20024.0
158848                  NaN        NaN                          NaN  20024.0
158849                  NaN        NaN                          NaN  20024.0
158850                  NaN        NaN                          NaN  20024.0
158853  2005-01-31 00:00:00        NaN                          NaN  20024.0
158860                  NaN        NaN                          NaN  20024.0
158861                  NaN        NaN                          NaN  20024.0
158864                  NaN        NaN                          NaN  20024.0
158866  2013-04-22 00:00:00        NaN                          NaN  20024.0
158867                  NaN        NaN                          NaN  20024.0
158873                  NaN        NaN                          NaN  20024.0
158880  2001-01-01 00:00:00        NaN                          NaN  20024.0
158884                  NaN        NaN                          NaN  20024.0
158914                  NaN        NaN                          NaN  20001.0
158918                  NaN        NaN                          NaN  20001.0
158923                  NaN        NaN                          NaN  20001.0
158924                  NaN        NaN                          NaN  20001.0
158926                  NaN        NaN                          NaN  20001.0
158938                  NaN        NaN                          NaN  20001.0
158942                  NaN        NaN                          NaN  20001.0
158943                  NaN        NaN                          NaN  20001.0

[7001 rows x 4 columns]

In [27]:
df3.drop_duplicates()

                   SALEDATE      PRICE                   FULLADDRESS  ZIPCODE
1       2003-11-25 00:00:00  1095000.0          1748 SWANN STREET NW  20009.0
2       2000-08-17 00:00:00        NaN          1746 SWANN STREET NW  20009.0
3       2016-06-21 00:00:00  2100000.0          1744 SWANN STREET NW  20009.0
4       2006-07-12 00:00:00  1602000.0          1742 SWANN STREET NW  20009.0
5                       NaN        NaN  1804 NEW HAMPSHIRE AVENUE NW  20009.0
6       2010-02-26 00:00:00  1950000.0              1709 S STREET NW  20009.0
7       2011-05-02 00:00:00        NaN          1769 SWANN STREET NW  20009.0
8       2011-09-29 00:00:00  1050000.0          1746 1/2 T STREET NW  20009.0
9       2018-05-03 00:00:00  1430000.0          1727 SWANN STREET NW  20009.0
10      2008-12-05 00:00:00        NaN          1733 SWANN STREET NW  20009.0
11                      NaN        NaN          1755 SWANN STREET NW  20009.0
12      2009-03-12 00:00:00        NaN              1734 T STREET NW  20009.0
13                      NaN        NaN          1717 SWANN STREET NW  20009.0
14                      NaN        NaN      1719 1/2 SWANN STREET NW  20009.0
15      2011-09-30 00:00:00  1325000.0          1721 SWANN STREET NW  20009.0
16                      NaN        NaN          1723 SWANN STREET NW  20009.0
17      2010-11-04 00:00:00  1240000.0          1725 SWANN STREET NW  20009.0
18      2008-05-08 00:00:00        NaN          1729 SWANN STREET NW  20009.0
19      2016-08-18 00:00:00        NaN          1731 SWANN STREET NW  20009.0
20      2001-07-23 00:00:00   592250.0          1735 SWANN STREET NW  20009.0
21      2016-01-12 00:00:00    33232.0              1441 Q STREET NW  20009.0
22      2014-04-30 00:00:00        NaN              1443 Q STREET NW  20009.0
23      2006-01-09 00:00:00   907400.0              1445 Q STREET NW  20009.0
24      2012-08-21 00:00:00  1065000.0              1447 Q STREET NW  20009.0
25      2012-07-25 00:00:00  1100000.0              1449 Q STREET NW  20009.0
26      1996-04-02 00:00:00    20000.0              1451 Q STREET NW  20009.0
27                      NaN        NaN       1458 CORCORAN STREET NW  20009.0
28      2005-04-06 00:00:00   703700.0       1456 CORCORAN STREET NW  20009.0
29      2015-02-06 00:00:00        NaN       1454 CORCORAN STREET NW  20009.0
30      2013-12-11 00:00:00  1210000.0       1452 CORCORAN STREET NW  20009.0
...                     ...        ...                           ...      ...
158922  2017-04-11 00:00:00  1120000.0                           NaN  20001.0
158925  2004-11-03 00:00:00   269000.0                           NaN  20001.0
158927  2014-06-20 00:00:00   385000.0                           NaN  20001.0
158928  2015-10-07 00:00:00        NaN                           NaN  20001.0
158929  2017-05-24 00:00:00   632400.0                           NaN  20001.0
158930  2012-12-19 00:00:00   574000.0                           NaN  20001.0
158931  2007-06-25 00:00:00   365000.0                           NaN  20001.0
158932  2005-07-06 00:00:00   405000.0                           NaN  20001.0
158933  2014-07-09 00:00:00   505000.0                           NaN  20001.0
158934  2017-01-12 00:00:00   520000.0                           NaN  20001.0
158935  2017-02-23 00:00:00   499900.0                           NaN  20001.0
158936  2016-12-28 00:00:00   451000.0                           NaN  20001.0
158937  2016-12-28 00:00:00   564900.0                           NaN  20001.0
158939  2015-03-02 00:00:00   660000.0                           NaN  20001.0
158940  2016-09-30 00:00:00   380000.0                           NaN  20001.0
158941  2008-06-04 00:00:00        NaN                           NaN  20001.0
158944  2004-11-08 00:00:00   539000.0                           NaN  20001.0
158945  2016-07-19 00:00:00   908500.0                           NaN  20001.0
158946  2006-07-13 00:00:00   450000.0                           NaN  20001.0
158947  2015-02-11 00:00:00   485355.0                           NaN  20001.0
158948  2008-06-30 00:00:00   320000.0                           NaN  20001.0
158949  2012-10-22 00:00:00   460000.0                           NaN  20001.0
158950  2015-06-09 00:00:00   550000.0                           NaN  20001.0
158951  2015-12-24 00:00:00   635000.0                           NaN  20001.0
158952  2009-11-12 00:00:00   389000.0                           NaN  20001.0
158953  2015-04-03 00:00:00   399900.0                           NaN  20001.0
158954  2013-10-04 00:00:00   416000.0                           NaN  20001.0
158955  2008-09-30 00:00:00   600000.0                           NaN  20001.0
158956  2015-04-14 00:00:00   215100.0                           NaN  20024.0
158957  2002-07-22 00:00:00        NaN                           NaN  20024.0

[151956 rows x 4 columns]

In [31]:
df3.loc[(df3['PRICE'] >= 1.0)& (df3['PRICE'] <=50000.0)]

                   SALEDATE    PRICE                 FULLADDRESS  ZIPCODE
21      2016-01-12 00:00:00  33232.0            1441 Q STREET NW  20009.0
26      1996-04-02 00:00:00  20000.0            1451 Q STREET NW  20009.0
434     2002-04-24 00:00:00   4500.0            1739 U STREET NW  20009.0
639     2003-05-07 00:00:00  45000.0            1509 T STREET NW  20009.0
1105    2006-01-09 00:00:00  50000.0      2015 VERMONT AVENUE NW  20001.0
1187    2001-03-20 00:00:00  30000.0             625 S STREET NW  20001.0
1568    1994-03-24 00:00:00  25000.0          1628 5TH STREET NW  20001.0
1594    1999-04-13 00:00:00  45954.0        1212 KIRBY STREET NW  20001.0
1917    1996-04-02 00:00:00  28000.0             609 Q STREET NW  20001.0
2447    1998-08-21 00:00:00  32000.0            1321 T STREET NW  20009.0
2682    1997-03-05 00:00:00  41000.0            2029 O STREET NW  20036.0
3294    1999-02-11 00:00:00  48000.0  1220 CARROLLSBURG PLACE SW  20024.0
3331    1996-11-21 00:00:00    936.0             615 P STREET NW  20001.0
3840    1999-12-20 00:00:00  44000.0          49 BATES STREET NW  20001.0
3850    2001-03-22 00:00:00  25300.0              73 Q STREET SW  20024.0
3856    1993-03-08 00:00:00  28000.0              90 Q STREET SW  20024.0
4200    2000-02-08 00:00:00   1377.0         1832 13TH STREET NW  20009.0
4377    1993-11-18 00:00:00  25000.0            1003 V STREET NW  20001.0
4437    1994-10-04 00:00:00  40000.0             120 O STREET SW  20024.0
4508    2003-01-09 00:00:00  23900.0            1016 W STREET NW  20001.0
4770    1996-08-08 00:00:00  40000.0         2220 12TH STREET NW  20009.0
4889    1998-01-20 00:00:00  20000.0          2250 12TH PLACE NW  20009.0
4896    1997-09-15 00:00:00  25000.0         2252 12TH STREET NW  20009.0
5463    2002-08-22 00:00:00  28628.0           320 3RD STREET NE  20002.0
5517    1999-10-20 00:00:00    500.0   48 1/2 NEW YORK AVENUE NW  20001.0
5732    2001-03-09 00:00:00  40000.0          1425 3RD STREET NW  20001.0
5828    1999-02-02 00:00:00  20000.0             335 L STREET NE  20002.0
6204    2000-04-17 00:00:00  33000.0          1628 4TH STREET NW  20001.0
6253    1995-10-30 00:00:00  36000.0   1704 NEW JERSEY AVENUE NW  20001.0
6333    1994-04-20 00:00:00  37000.0             404 R STREET NW  20001.0
...                     ...      ...                         ...      ...
153208  1992-08-26 00:00:00  48800.0                         NaN  20008.0
153234  1994-05-03 00:00:00  45000.0                         NaN  20008.0
153287  1997-07-03 00:00:00  50000.0                         NaN  20009.0
153471  2013-01-31 00:00:00   1000.0                         NaN  20008.0
153614  1993-07-23 00:00:00  20900.0                         NaN  20009.0
153687  1996-07-11 00:00:00  36000.0                         NaN  20008.0
153733  1997-09-08 00:00:00  43500.0                         NaN  20008.0
153734  1998-11-04 00:00:00  47000.0                         NaN  20008.0
153745  1995-01-20 00:00:00  45200.0                         NaN  20008.0
153897  1997-04-04 00:00:00  50000.0                         NaN  20009.0
154065  2003-04-01 00:00:00  34615.0                         NaN  20008.0
154289  1998-09-10 00:00:00  39900.0                         NaN  20024.0
154292  1999-12-07 00:00:00  33000.0                         NaN  20024.0
154295  2002-08-29 00:00:00  50000.0                         NaN  20024.0
154399  2007-02-13 00:00:00  42000.0                         NaN  20002.0
154403  1998-06-23 00:00:00  48950.0                         NaN  20002.0
154406  1996-11-27 00:00:00  31500.0                         NaN  20002.0
154413  1999-06-11 00:00:00  49900.0                         NaN  20002.0
155043  1997-12-18 00:00:00  36000.0                         NaN  20005.0
156331  2012-06-21 00:00:00  20000.0                         NaN  20001.0
156549  2001-10-29 00:00:00  40000.0                         NaN  20024.0
156796  1998-08-18 00:00:00  17000.0                         NaN  20024.0
157056  1998-11-03 00:00:00  49900.0                         NaN  20024.0
157137  2015-05-13 00:00:00   5643.0                         NaN  20001.0
157218  1999-06-25 00:00:00  30500.0                         NaN  20024.0
157219  1998-08-05 00:00:00  39000.0                         NaN  20024.0
157227  1996-07-23 00:00:00  36000.0                         NaN  20024.0
157305  1998-02-09 00:00:00  37000.0                         NaN  20024.0
158149  1999-08-24 00:00:00  45000.0                         NaN  20024.0
158305  1997-07-08 00:00:00  36000.0                         NaN  20024.0

[1302 rows x 4 columns]

In [32]:
df3.loc[(df3['PRICE'] >= 50000.01)& (df3['PRICE'] <=100000.0)]

                   SALEDATE     PRICE                 FULLADDRESS  ZIPCODE
290     1995-11-21 00:00:00   70000.0       1717 SEATON STREET NW  20009.0
603     2005-11-30 00:00:00  100000.0            1313 T STREET NW  20009.0
801     1999-05-18 00:00:00   80000.0         1912 15TH STREET NW  20009.0
910     1995-03-21 00:00:00   95960.0            1306 P STREET NW  20005.0
1002    2002-04-09 00:00:00   77000.0  503 RHODE ISLAND AVENUE NW  20001.0
1004    2001-04-13 00:00:00   99000.0          1718 5TH STREET NW  20001.0
1009    1999-02-04 00:00:00   60858.0          1702 5TH STREET NW  20001.0
1157    1998-01-20 00:00:00   89500.0         1256 HALF STREET SW  20024.0
1161    1994-09-14 00:00:00   77000.0         1248 HALF STREET SW  20024.0
1163    2001-05-31 00:00:00   87500.0         1244 HALF STREET SW  20024.0
1182    2001-07-18 00:00:00   83000.0          1822 6TH STREET NW  20001.0
1185    2002-05-31 00:00:00   60000.0          1814 6TH STREET NW  20001.0
1276    2000-10-10 00:00:00   75000.0         1232 HALF STREET SW  20024.0
1578    2016-12-28 00:00:00   82351.0   1241 NEW JERSEY AVENUE NW  20001.0
1586    2016-12-28 00:00:00   82351.0             232 N STREET NW  20001.0
1650    1997-10-20 00:00:00   97000.0         1627 12TH STREET NW  20009.0
1737    2001-01-31 00:00:00   83000.0  1245 CARROLLSBURG PLACE SW  20024.0
1815    1996-01-02 00:00:00   65000.0            1004 M STREET NW  20001.0
1838    2000-06-01 00:00:00   80000.0         2213 10TH STREET NW  20001.0
1872    2013-12-05 00:00:00   80000.0          1123 5TH STREET NW  20001.0
1886    2003-09-15 00:00:00   50953.0          1710 3RD STREET NW  20001.0
2336    1994-07-22 00:00:00  100000.0         2023 13TH STREET NW  20009.0
2574    1998-07-01 00:00:00   75000.0       1328 WALLACH PLACE NW  20009.0
2596    1997-02-20 00:00:00   92368.0       1325 WALLACH PLACE NW  20009.0
3000    2001-05-31 00:00:00   75000.0       300 FLORIDA AVENUE NW  20001.0
3028    2000-06-26 00:00:00   65000.0          1535 6TH STREET NW  20001.0
3032    2001-03-07 00:00:00   91677.0       1621 MARION STREET NW  20001.0
3078    1997-09-18 00:00:00  100000.0            1205 S STREET NW  20009.0
3120    1993-04-07 00:00:00   52142.0          1827 9TH STREET NW  20001.0
3129    2003-02-26 00:00:00   85000.0          1825 9TH STREET NW  20001.0
...                     ...       ...                         ...      ...
157243  2010-11-24 00:00:00   77675.0                         NaN  20024.0
157252  1996-04-08 00:00:00   87500.0                         NaN  20024.0
157293  2001-11-28 00:00:00   99000.0                         NaN  20024.0
157302  2000-02-07 00:00:00   85000.0                         NaN  20024.0
157303  1998-04-22 00:00:00   54000.0                         NaN  20024.0
157315  1996-04-30 00:00:00   79000.0                         NaN  20024.0
157324  2000-03-01 00:00:00   50500.0                         NaN  20024.0
157330  2002-07-17 00:00:00   60000.0                         NaN  20024.0
157353  2008-07-14 00:00:00   68206.0                         NaN  20001.0
157355  2008-09-24 00:00:00   67501.0                         NaN  20001.0
157356  2008-05-21 00:00:00   66135.0                         NaN  20001.0
157382  1997-07-09 00:00:00   77900.0                         NaN  20004.0
157397  1996-09-23 00:00:00   78720.0                         NaN  20004.0
157660  1992-01-22 00:00:00   94900.0                         NaN  20004.0
158089  2001-10-01 00:00:00   87000.0                         NaN  20024.0
158154  1992-11-04 00:00:00   65000.0                         NaN  20024.0
158163  2000-11-07 00:00:00   64500.0                         NaN  20024.0
158166  1994-06-01 00:00:00   72500.0                         NaN  20024.0
158222  2008-12-02 00:00:00   67501.0                         NaN  20001.0
158303  1993-07-27 00:00:00   97500.0                         NaN  20024.0
158310  2003-10-08 00:00:00  100000.0                         NaN  20024.0
158312  2003-09-25 00:00:00   82000.0                         NaN  20024.0
158321  2000-11-15 00:00:00   82500.0                         NaN  20024.0
158330  1999-12-14 00:00:00   99500.0                         NaN  20024.0
158334  1998-09-29 00:00:00   96000.0                         NaN  20024.0
158412  1996-07-29 00:00:00   93500.0                         NaN  20024.0
158426  1996-08-27 00:00:00   89991.0                         NaN  20024.0
158489  1993-02-02 00:00:00   85000.0                         NaN  20004.0
158490  1992-03-02 00:00:00   99900.0                         NaN  20004.0
158845  1996-09-09 00:00:00   59000.0                         NaN  20024.0

[4610 rows x 4 columns]

In [33]:
df3.loc[(df3['PRICE'] >= 1000000.0)& (df3['PRICE'] <=5000000.0)]

,SALEDATE,PRICE,FULLADDRESS,ZIPCODE
1,2003-11-25 00:00:00,1095000.0,1748 SWANN STREET NW,20009.0
3,2016-06-21 00:00:00,2100000.0,1744 SWANN STREET NW,20009.0
4,2006-07-12 00:00:00,1602000.0,1742 SWANN STREET NW,20009.0
6,2010-02-26 00:00:00,1950000.0,1709 S STREET NW,20009.0
8,2011-09-29 00:00:00,1050000.0,1746 1/2 T STREET NW,20009.0
9,2018-05-03 00:00:00,1430000.0,1727 SWANN STREET NW,20009.0
15,2011-09-30 00:00:00,1325000.0,1721 SWANN STREET NW,20009.0
17,2010-11-04 00:00:00,1240000.0,1725 SWANN STREET NW,20009.0
24,2012-08-21 00:00:00,1065000.0,1447 Q STREET NW,20009.0
25,2012-07-25 00:00:00,1100000.0,1449 Q STREET NW,20009.0
30,2013-12-11 00:00:00,1210000.0,1452 CORCORAN STREET NW,20009.0
41,2006-08-28 00:00:00,1050000.0,1426 CORCORAN STREET NW,20009.0
42,2016-09-14 00:00:00,1550000.0,1424 CORCORAN STREET NW,20009.0
43,2015-09-16 00:00:00,1599900.0,1420 CORCORAN STREET NW,20009.0
44,2018-03-30 00:00:00,1700000.0,1418 CORCORAN STREET NW,20009.0
45,2017-05-01 00:00:00,1700000.0,1416 CORCORAN STREET NW,20009.0
53,2006-08-08 00:00:00,1312000.0,1439 CORCORAN STREET NW,20009.0
63,2014-03-05 00:00:00,1599000.0,1815 16TH STREET NW,20009.0
67,2012-11-02 00:00:00,1295000.0,1534 T STREET NW,20009.0
69,2012-09-07 00:00:00,1255000.0,1501 R STREET NW,20009.0
79,2013-10-30 00:00:00,1155000.0,1916 1/2 NEW HAMPSHIRE AVENUE NW,20009.0
82,2017-08-24 00:00:00,1363000.0,1910 1/2 NEW HAMPSHIRE AVENUE NW,20009.0
83,2010-10-29 00:00:00,1148000.0,1908 1/2 NEW HAMPSHIRE AVENUE NW,20009.0
87,2010-09-24 00:00:00,1440000.0,1607 S STREET NW,20009.0
91,2017-11-08 00:00:00,1500000.0,1619 SWANN STREET NW,20009.0
92,2015-11-30 00:00:00,1925000.0,1620 T STREET NW,20009.0
97,2014-08-19 00:00:00,1280000.0,1727 21ST STREET NW,20009.0
99,2005-04-05 00:00:00,1560000.0,1705 21ST STREET NW,20009.0
100,2017-12-28 00:00:00,1351830.0,1707 21ST STREET NW,20009.0
103,2008-04-15 00:00:00,2675000.0,2019 R STREET NW,20009.0
...,...,...,...,...
158558,2013-12-16 00:00:00,1456000.0,NaN,20001.0
158560,2015-11-09 00:00:00,1370000.0,NaN,20001.0
158562,2014-06-18 00:00:00,1629250.0,NaN,20001.0
158564,2014-02-21 00:00:00,1253000.0,NaN,20001.0
158569,2014-03-21 00:00:00,1494337.0,NaN,20001.0
158571,2015-07-21 00:00:00,1375000.0,NaN,20001.0
158572,2016-03-10 00:00:00,1485000.0,NaN,20001.0
158573,2016-06-27 00:00:00,1800000.0,NaN,20001.0
158574,2018-07-05 00:00:00,1300000.0,NaN,20001.0
158576,2016-04-27 00:00:00,1150000.0,NaN,20001.0
158578,2018-07-09 00:00:00,1550000.0,NaN,20001.0
158580,2015-06-26 00:00:00,1400000.0,NaN,20001.0
158581,2015-10-23 00:00:00,1325000.0,NaN,20001.0
158582,2016-06-03 00:00:00,1575000.0,NaN,20001.0
158583,2014-02-04 00:00:00,1085600.0,NaN,20001.0
158585,2014-12-15 00:00:00,1125000.0,NaN,20001.0
158587,2015-09-30 00:00:00,1610000.0,NaN,20001.0
158627,2015-06-01 00:00:00,1015000.0,NaN,20004.0
158812,2014-02-07 00:00:00,1469550.0,NaN,20001.0
158813,2015-05-06 00:00:00,1399000.0,NaN,20001.0
158814,2016-04-12 00:00:00,1600000.0,NaN,20001.0
158815,2016-07-06 00:00:00,1170000.0,NaN,20001.0
158816,2014-02-07 00:00:00,2713150.0,NaN,20001.0
158817,2014-03-25 00:00:00,1125975.0,NaN,20001.0
158819,2014-03-19 00:00:00,3196900.0,NaN,20001.0
158821,2015-04-24 00:00:00,1338000.0,NaN,20001.0
158825,2018-05-08 00:00:00,1700000.0,NaN,20001.0
158828,2013-12-06 00:00:00,1019250.0,NaN,20001.0
158829,2014-12-09 00:00:00,1420000.0,NaN,20001.0
158922,2017-04-11 00:00:00,1120000.0,NaN,20001.0

In [34]:
df3.loc[(df3['PRICE'] >= 10000000.0)& (df3['PRICE'] <=20000000.0)]

                   SALEDATE       PRICE                   FULLADDRESS  ZIPCODE
2150    2009-11-30 00:00:00  11984000.0  1714 MASSACHUSETTS AVENUE NW  20036.0
3304    2015-08-24 00:00:00  11000000.0                10 N STREET SW  20024.0
20937   2010-12-09 00:00:00  11111111.0              3210 R STREET NW  20007.0
21881   2014-04-18 00:00:00  16100000.0           1645 31ST STREET NW  20007.0
34528   2015-12-30 00:00:00  18000000.0      3107 FESSENDEN STREET NW  20008.0
36675   2015-10-15 00:00:00  12250000.0           2221 30TH STREET NW  20008.0
37119   2006-05-04 00:00:00  15000000.0           2501 30TH STREET NW  20008.0
37132   2017-07-20 00:00:00  14000000.0        2817 WOODLAND DRIVE NW  20008.0
38251   2017-01-19 00:00:00  10750000.0        2850 WOODLAND DRIVE NW  20008.0
38710   2016-08-09 00:00:00  10400000.0     3055 WHITEHAVEN STREET NW  20008.0
90982   2017-03-20 00:00:00  11000000.0             3504 ELY PLACE SE  20019.0
90983   2017-03-20 00:00:00  11000000.0             3500 ELY PLACE SE  20019.0
112932  2006-09-21 00:00:00  14157126.0                           NaN  20007.0
141598  2017-06-14 00:00:00  12780000.0                           NaN  20009.0
141599  2017-06-14 00:00:00  12780000.0                           NaN  20009.0
141600  2017-06-14 00:00:00  12780000.0                           NaN  20009.0
141601  2017-06-14 00:00:00  12780000.0                           NaN  20009.0
141602  2017-06-14 00:00:00  12780000.0                           NaN  20009.0
141603  2017-06-14 00:00:00  12780000.0                           NaN  20009.0
141604  2017-06-14 00:00:00  12780000.0                           NaN  20009.0
141605  2017-06-14 00:00:00  12780000.0                           NaN  20009.0
141606  2017-06-14 00:00:00  12780000.0                           NaN  20009.0
141607  2017-06-14 00:00:00  12780000.0                           NaN  20009.0
141608  2017-06-14 00:00:00  12780000.0                           NaN  20009.0
141609  2017-06-14 00:00:00  12780000.0                           NaN  20009.0
141610  2017-06-14 00:00:00  12780000.0                           NaN  20009.0
141611  2017-06-14 00:00:00  12780000.0                           NaN  20009.0
141612  2017-06-14 00:00:00  12780000.0                           NaN  20009.0
141613  2017-06-14 00:00:00  12780000.0                           NaN  20009.0
141614  2017-06-14 00:00:00  12780000.0                           NaN  20009.0
...                     ...         ...                           ...      ...
141632  2017-06-14 00:00:00  12780000.0                           NaN  20009.0
141633  2017-06-14 00:00:00  12780000.0                           NaN  20009.0
142440  2017-06-14 00:00:00  12780000.0                           NaN  20009.0
142441  2017-06-14 00:00:00  12780000.0                           NaN  20009.0
142442  2017-06-14 00:00:00  12780000.0                           NaN  20009.0
142443  2017-06-14 00:00:00  12780000.0                           NaN  20009.0
142444  2017-06-14 00:00:00  12780000.0                           NaN  20009.0
142445  2017-06-14 00:00:00  12780000.0                           NaN  20009.0
142446  2017-06-14 00:00:00  12780000.0                           NaN  20009.0
142447  2017-06-14 00:00:00  12780000.0                           NaN  20009.0
142448  2017-06-14 00:00:00  12780000.0                           NaN  20009.0
142449  2017-06-14 00:00:00  12780000.0                           NaN  20009.0
142450  2017-06-14 00:00:00  12780000.0                           NaN  20009.0
142451  2017-06-14 00:00:00  12780000.0                           NaN  20009.0
142452  2017-06-14 00:00:00  12780000.0                           NaN  20009.0
142453  2017-06-14 00:00:00  12780000.0                           NaN  20009.0
142454  2017-06-14 00:00:00  12780000.0                           NaN  20009.0
142455  2017-06-14 00:00:00  12780000.0                           NaN  20009.0
142456  2017-06-14 00:00:00  12780000.0                           NaN  20009.0
142457  2017-06-14 00:00:00  12780000.0                           NaN  20009.0
142458  2017-06-14 00:00:00  12780000.0                           NaN  20009.0
142459  2017-06-14 00:00:00  12780000.0                           NaN  20009.0
142460  2017-06-14 00:00:00  12780000.0                           NaN  20009.0
142461  2017-06-14 00:00:00  12780000.0                           NaN  20009.0
142462  2017-06-14 00:00:00  12780000.0                           NaN  20009.0
142463  2017-06-14 00:00:00  12780000.0                           NaN  20009.0
142464  2017-06-14 00:00:00  12780000.0                           NaN  20009.0
142465  2017-06-14 00:00:00  12780000.0                           NaN  20009.0
142466  2017-06-14 00:00:00  12780000.0                           NaN  20009.0
148309  2006-09-21 00:00:00  14157126.0                           NaN  20007.0

[77 rows x 4 columns]

In [35]:
df3.loc[(df3['PRICE'] >= 20000000.0)& (df3['PRICE'] <=50000000.0)]

                   SALEDATE       PRICE              FULLADDRESS  ZIPCODE
20165   2007-05-02 00:00:00  23960287.0         3124 Q STREET NW  20007.0
20686   2011-07-25 00:00:00  22000000.0      1623 28TH STREET NW  20007.0
97156   2018-02-15 00:00:00  25100000.0  2327 GOOD HOPE COURT SE  20020.0
104207  2018-04-13 00:00:00  25000000.0       4242 7TH STREET SE  20032.0